{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Devel": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/stat",
      "applicationUrl": "http://localhost:80",
      "environmentVariables": {
        "PortRest": "80",
        "ApplicationLevel": "Devel"
      }
    }
  }
}