{
  "AllowedHosts": "*",
  "HttpClient": {
    "ConnectionTimeout": 5000,
    "SocketTimeout": 20000,
    "MaximumConnectionsPerRoute": 200,
    "PooledConnectionLifetime": 10,
    "PooledConnectionIdleTimeout": 5,
    "ByPassSSLChecks": false
  }
}
